AWSTemplateFormatVersion: '2010-09-09'
Description: DynamoDB tables and GSIs for X integration
Resources:
  XAccountsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub '${AWS::StackName}-XAccounts'
      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
        - AttributeName: SK
          AttributeType: S
        - AttributeName: accountId
          AttributeType: S
        - AttributeName: authState
          AttributeType: S
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: GSI1
          KeySchema:
            - AttributeName: SK
              KeyType: HASH
            - AttributeName: authState
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 5
            WriteCapacityUnits: 5
        - IndexName: GSI_AccountId
          KeySchema:
            - AttributeName: accountId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 5
            WriteCapacityUnits: 5
      BillingMode: PAY_PER_REQUEST

  XScheduledPostsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub '${AWS::StackName}-XScheduledPosts'
      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
        - AttributeName: SK
          AttributeType: S
        - AttributeName: accountId
          AttributeType: S
        - AttributeName: pendingForAutoPostAccount
          AttributeType: S
        - AttributeName: scheduledAt
          AttributeType: N
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: GSI_PendingByAccount
          KeySchema:
            - AttributeName: pendingForAutoPostAccount
              KeyType: HASH
            - AttributeName: scheduledAt
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: GSI_ByAccount
          KeySchema:
            - AttributeName: accountId
              KeyType: HASH
            - AttributeName: scheduledAt
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
      BillingMode: PAY_PER_REQUEST

Outputs:
  XAccountsTableName:
    Value: !Ref XAccountsTable
  XScheduledPostsTableName:
    Value: !Ref XScheduledPostsTable

AWSTemplateFormatVersion: '2010-09-09'
Description: DynamoDB tables for X integration (XAccounts, XScheduledPosts)

Parameters:
  XAccountsTableName:
    Type: String
    Default: XAccounts
    Description: Name of the X accounts DynamoDB table
  XScheduledPostsTableName:
    Type: String
    Default: XScheduledPosts
    Description: Name of the X scheduled posts DynamoDB table

Resources:
  XAccountsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref XAccountsTableName
      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
        - AttributeName: SK
          AttributeType: S
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST

  XScheduledPostsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref XScheduledPostsTableName
      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
        - AttributeName: SK
          AttributeType: S
        - AttributeName: pendingForAutoPostAccount
          AttributeType: S
        - AttributeName: accountId
          AttributeType: S
        - AttributeName: scheduledAt
          AttributeType: N
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST
      GlobalSecondaryIndexes:
        - IndexName: GSI_PendingByAccount
          KeySchema:
            - AttributeName: pendingForAutoPostAccount
              KeyType: HASH
            - AttributeName: scheduledAt
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: GSI_ByAccount
          KeySchema:
            - AttributeName: accountId
              KeyType: HASH
            - AttributeName: scheduledAt
              KeyType: RANGE
          Projection:
            ProjectionType: ALL

Outputs:
  XAccountsTableName:
    Description: DynamoDB table name for X accounts
    Value: !Ref XAccountsTableName
  XScheduledPostsTableName:
    Description: DynamoDB table name for X scheduled posts
    Value: !Ref XScheduledPostsTableName


